; Enable xdebug extension module
zend_extension=xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9332
xdebug.client_host=172.17.0.1

;xdebug.output_dir=/tmp
;xdebug.mode=profile
;xdebug.profiler_output_name=cachegrind.out.%p
;xdebug.log=/tmp/xdebug.log
;xdebug.log_level=7
;xdebug.start_with_request=trigger
;;?XDEBUG_TRIGGER=123trigger
;xdebug.trigger_value=123trigger
